---
title: "R Notebook"
output: html_notebook
name : "narges yarahmadi gharaei"
---

```{r}
install.packages("tidyverse")
install.packages('datasauRus')
```

the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R c

```{r}
library(tidyverse) 
library(datasauRus)
```

```{r}
datasaurus_dozen
```

```{r}
dim(datasaurus_dozen) 
```

```{r}
 ncol(datasaurus_dozen) 
```

```{r}
  nrow(datasaurus_dozen)
```

ode chunks. Instead, the output of

```{r}
datasaurus_dozen %>%
count(dataset)
```

```{r}
dino_data <- datasaurus_dozen %>%
  filter(dataset == "dino")
```

```{r}
dino_data 
```

```{r}
ggplot(data = dino_data, mapping = aes(x = x, y = y)) +
  geom_point()
```

```{r fig.fullwidth=TRUE}
ggplot(data = dino_data, mapping = aes(x = x, y = y)) +
  geom_point()
```

the chunk when it was last run i

```{r}
dino_data %>%
  summarize(r = cor(x, y))
```

n the editor is displayed.

```{r all-viz, eval=FALSE, fig.fullwidth=TRUE}
ggplot(datasaurus_dozen, aes(x = x, y = y, color = dataset))+
  geom_point()+
  facet_wrap(~ dataset, ncol = 3) +
  theme(legend.position = "none")
```

```{r}
datasaurus_dozen %>%
group_by(dataset) %>%
summarize(r = cor(x, y))
```

```{r}
```
